56 33 31 34 11
####################################################    
#...............#.....#........#....#...#....#.....#    
#...............#.....#........#....#...#....#.. ..#    
#...............#.....#.......##....#...#..........#    
#...............#...................#...####.#######    
#################....#################.##..#.......#    
#...............#.....#.............#...#..#.#.....#    
#.....................####.####.######.##.##.###########
#...............#............#.........................#
#################....#########..##.##.....#............#
         #...................#..#...#.....##############
         #...................#..#.>.#...........#......#
         #...###.............#..#####...........#......#
         #.............................................#
         #......................................#.######
         #.............................................#
         #.................#....................#......#
         #.................#....................#......#
         #.................#....................#......#
################################.....#.......###########
#..............#.............................#.........#
#..............#............####..................###..#
#..............#.........................########......#
#..............#..............##........##..#..........#
#..............##############.#........####.#.###......#
#...........................................#.#.#......#
###...........................##............###.####.###
#..............#...............#.......................#
#..........#...................#...##########..........#
#..........#...................#...#...................#
############...................##.##............########
           #...................#...#............#      #
           #############################################